CREATE TABLE sales_data (
	id SERIAL PRIMARY KEY,
	sale_date DATE NOT NULL, 
	product_id INT NOT NULL,
	product_name VARCHAR(255) NOT NULL,
	quantity INT NOT NULL,
	unit_price NUMERIC(10, 2) 
NOT NULL);


INSERT INTO sales_data (
sale_date, product_id, product_name, quantity, unit_price) 
VALUES('2024-05-20', 1, 'Widget A', 5, 20.00),
('2024-05-20', 2, 'Widget B', 2, 40.00),
('2024-05-20', 3, 'Widget C', 7, 30.00),
('2024-05-21', 1, 'Widget A', 3, 20.00),
('2024-05-21', 2, 'Widget B', 4, 40.00),
('2024-05-21', 3, 'Widget C', 2, 30.00),
('2024-05-22', 1, 'Widget A', 8, 20.00),
('2024-05-22', 2, 'Widget B', 1, 40.00),
('2024-05-22', 3, 'Widget C', 5, 30.00);
